{
  "application.js": "/packs/js/application-9fa078d8d1e805ce2d8a.js",
  "application.js.map": "/packs/js/application-9fa078d8d1e805ce2d8a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9fa078d8d1e805ce2d8a.js"
      ],
      "js.map": [
        "/packs/js/application-9fa078d8d1e805ce2d8a.js.map"
      ]
    }
  }
}