{
  "application.js": "/packs-test/js/application-7b668cb4ec80e7e037ef.js",
  "application.js.map": "/packs-test/js/application-7b668cb4ec80e7e037ef.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-7b668cb4ec80e7e037ef.js"
      ],
      "js.map": [
        "/packs-test/js/application-7b668cb4ec80e7e037ef.js.map"
      ]
    }
  }
}